APP_SUBDOMAIN=clientstarterapp
APP_URL=ngrok.io
APP_PORT=3000
ASSETS_SUBDOMAIN=cassets
ASSETS_PORT=8080
ASSETS_URL=https://cassets.ngrok.io

# Use the following setup for local development (ie don't use ngrok)
# You will need to edit /etc/hosts and add sites.dev and cassets.sites.dev. 
# Each entry will point to 127.0.0.1
# APP_URL=sites.dev
# ASSETS_URL=http://cassets.sites.dev:8080